63f7b34db8d8cdea90c76aacccf841ec
::res://::1770620976
::res://scenes/::1770620864
main.tscn::PackedScene::123595584696::1770620864::0::1::::<><><>0<>0<><>::uid://cplayer001::::res://scenes/player/player.tscn<>res://scripts/systems/post_processing.gd<>res://shaders/motion_blur.gdshader<>res://shaders/chromatic_aberration.gdshader<>uid://cdebug001::::res://scenes/ui/debug_overlay.tscn
::res://scenes/player/::1770620598
player.tscn::PackedScene::148799747451416::1770620598::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/player/camera_controller.gd
::res://scenes/ui/::1770620725
debug_overlay.tscn::PackedScene::3735409505632::1770620725::0::1::::<><><>0<>0<><>::res://scripts/ui/debug_overlay.gd
::res://scripts/::1770620532
::res://scripts/player/::1770620588
camera_controller.gd::GDScript::6242802830265391486::1770620588::0::1::::<>Camera3D<><>0<>0<><>::
player_controller.gd::GDScript::3010542015917316724::1770620573::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/systems/::1770620754
frame_rate_manager.gd::GDScript::9033212709486104967::1770620562::0::1::::<>Node<><>0<>0<><>::
post_processing.gd::GDScript::4406709845977575869::1770620754::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_manager.gd::GDScript::6650494881307859536::1770620555::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1770620690
debug_overlay.gd::GDScript::2559842600883578097::1770620690::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1770620610
chromatic_aberration.gdshader::Shader::7727589293829275538::1770620607::0::1::::<><><>0<>0<><>::
motion_blur.gdshader::Shader::4082508814274411982::1770620610::0::1::::<><><>0<>0<><>::
